<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <style>
        body{
            margin: 0;
            background-image:url(https://media.istockphoto.com/id/854325190/photo/worm-eye-view-of-pine-trees-in-woods-at-dawn.jpg?s=612x612&w=0&k=20&c=aLMfgEKjRtvKIYUGIPYC4Aw-kRUN_1Bc_kaxkcx2CPY=) ;
           background-size: cover;
        }
        .divmain{
            height:50vh;
            width: 60%;
            margin-top:25vh;
            margin-left:20%;
        }
        .divleft{
         height:50vh;
         width:70%;
        float:left;
        background-image: url(https://media.istockphoto.com/id/854325190/photo/worm-eye-view-of-pine-trees-in-woods-at-dawn.jpg?s=612x612&w=0&k=20&c=aLMfgEKjRtvKIYUGIPYC4Aw-kRUN_1Bc_kaxkcx2CPY=);
       background-size:cover ;
       opacity:0.9;
    }

        .divright{
         height:50vh;
         width:30%;
         background-color: rgba(139,140,141,0.482);
        float:left;
        
        }
.formdiv{
    height:25vh;
    width:80%;
    background-color: transparent;
    margin-top: 2vh;
    margin-left:10%;
}

input[type=text]{
    width:91.5%;
    margin-bottom:7vh;
    font-size:1.9vh;
    color:white;
    background-color: transparent;
    border:none;
    border-bottom:solid;
    border-bottom-color:white;
    border-bottom-width:0.3vh;
    position:relative;
    top:6vh;
    left:6%;
}
input[type=password]{
    width:91.5%;
    margin-bottom:7vh;
    font-size:1.9vh;
    color:white;
    background-color: transparent;
    border:none;
    border-bottom:solid;
    border-bottom-color:white;
    border-bottom-width:0.3vh;
    position:relative;
    top:1vh;
    left:6%;
}
.circle{
    height:15vh;
    width:15vh;
    background-color: transparent;
    border-radius:50%;
    margin-left: 30%;
    margin-top: 3vh;
    background-image: url(1.png);
    background-size: cover;
    position:relative;
    top:1vh;
}
#logo{
    height:18vh;
    width:60vh;
    background-image: url(logo_main.png);
    background-size: cover;
    margin-top:11vh;
    position:relative;
    left:3%;
}
#tagline{
    color:white;
    font-size:4vh;
    margin-left: 7vh;
    margin-top:-4vh;
    font-family:sans-serif;
    position:relative;
    left:3%;
    top:8px;
}
#submit{
height: 6vh;
 width: 80%;
color: white;
 letter-spacing: 2px;
 background: black;
transition: 1s linear;
border: none;
 position: relative;
top: -3vh;
 left: 12%;
 font-size: 20px;
 border-radius: 5px;
 cursor: pointer;
font-family: "Raleway", sans-serif;
}
#submit:hover{
box-shadow: 4px 7px 7px rgb(0, 0, 0);
cursor: pointer;
transition: 1s;
}
    </style>
</head>
<body>
  <div class="divmain">
   <div class="divleft">
  <div id="logo"></div> 
  <div id="tagline">Let's explore the game

  </div>

   </div>
   <div class="divright">
    <div class="circle"></div>
    <div class="formdiv">
    <input type="text" name="emailId" id="email">
    <input type="password" name="password" id="password">
    <input type="submit" value="Login" id="submit" class="button-31">
    </div>
   </div>
  </div>  
</body>
</html>
